export * from './trial-centre.model';
export * from './trial-centre-popup.service';
export * from './trial-centre.service';
export * from './trial-centre-dialog.component';
export * from './trial-centre-delete-dialog.component';
export * from './trial-centre-detail.component';
export * from './trial-centre.component';
export * from './trial-centre-list.component';
export * from './trial-centre-card.component';
export * from './trial-centre.route';
